 .attribution { 
  font-size: 11px;
   text-align: center;
    }
    .attribution a {
     color: hsl(228, 45%, 44%); 
    }
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    body {
      font-family: 'Inter';font-size: 22px;
      display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
    background-color:  hsl(233, 47%, 7%);
    color : hsl(0, 0%, 100%);
    font-weight: 400;
    font-size: 15px;
/*font-family: 'Lexend Deca';font-size: 22px;*/
       }
       main {
   width: 550px;
   height: 450px;
  z-index: 1;
  display: flex;
 margin: 1em;
  margin-right: 0em;

}
    section  {
      display: flex;
  flex-direction: column;
  padding: 5.85em 7em 5.85em 5.85em;

  width: 570px;
  min-width: 300px;
  background:  hsl(244, 38%, 16%);
  border-radius: 10px 0 0 10px;
    }
 h1 {
  color: hsl(0, 0%, 100%);
  font-size: 2.25rem;
  margin-bottom: 0.75em;
  font-weight: 700;
}
span {
  color: hsl(277, 64%, 61%);
}
.content {
  margin-right: 2em;
}
   .card {
    color:hsla(0, 0%, 100%, 0.75) ;
  line-height: 1.5em;
  margin-bottom: 5em;
   
   }
    ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  letter-spacing: 1px;
}
 h2 {
   font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-size: 0.75rem;

 }
 
 p {
  color:  hsl(0, 0%, 100%);
  margin-bottom: 0.3em; 
 }
   

  .bg-color {
     min-height: 10em;
  width: 540px;
  height: 450px;
  min-width: 200px;
  background: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
  display: block;

  }

  .over {
  background: hsl(277deg, 100%, 50%, 0.42);
  display: inline-block;
  
  width: 540px;
  height: 100%;
}

.overlay-2 {
  background: hsl(293deg, 42%, 35%, 0.24);
  height: 100%;
  mix-blend-mode: color-burn;
}
.attribution {
  position: absolute;
  bottom: 0;
  font-size: 0.75rem;
  line-height: 10px;
  text-align: center;
  /*color: hsla(0, 0%, 100%, 0.6);*/
  margin-bottom: 8px;
}
@media(max-width: 1440px) {
   section {
    padding: 3em 4.5em 3em 3em;
  }
}
@media (max-width: 625px) {
  body {
    flex-direction: column-reverse;
    margin: 5px;
  }
  main {
    
    
    min-width: 200px;
    margin-top: 0;
    justify-content: center;
    
  }
  section {
    padding: 0;
    padding: 3em;
    width: 318px;
    height: 800px;
    
    border-radius: 0 0 10px 10px ;
  }
  section h1,
  section .card {
    text-align: center;
  }
  section .card {
    font-size: 1.1rem;
    margin-bottom: 2em;
    line-height: 1.75em;
  }
  section .content {
    margin-right: 0;
  }
  section ul {
    flex-direction: column;
    align-items: center;
  }
  section ul li {
    margin-bottom: 2em;
  }
  section ul p {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.25em;
  }
  section ul h2 {
    font-size: 1.05rem;
  }
  .bg-color {
    height: 220px;
    width: 310px;
    border-radius: 10px 10px 0 0;
    background: url(images/image-header-mobile.jpg) no-repeat;
    background-size: contain;
  }
  .attribution {
    position: relative;
    margin-top: 20px;
  }
}
